<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />

    <title>Todo</title>
  </head>
  <body>
    <h1>Todo</h1>
    <div class="">
      <input type="text" name="task" id="input" placeholder="Enter task" />
      <button type="submit" id="submit">Add</button>
      <div class="">
        <ul id="list"></ul>
      </div>
    </div>
    <script src="script.js" />
  </body>
</html>
